## Index

[Groupby.groups](#groups)

[for loop groupby](#forloop)

[Get_group](#getgroup)

[Aggregate](#aggr)

[Group by Transform](#transform)

[Group by Filter](#filter)

In [3]:
import pandas as pd
import numpy as np

In [5]:
data = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',  
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],  
        'Age':[27, 24, 22, 32,  
               33, 36, 27, 32],  
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],  
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 
                         'B.Tech', 'B.com', 'Msc', 'MA']}

In [12]:
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

### <a id = groups> Groupby.groups</a>

In [19]:
df.groupby(['Address','Qualification']).groups

{('Aligarh', 'MA'): Int64Index([7], dtype='int64'),
 ('Allahabad', 'MCA'): Int64Index([2], dtype='int64'),
 ('Allahabad', 'Msc'): Int64Index([6], dtype='int64'),
 ('Jaunpur', 'B.Tech'): Int64Index([4], dtype='int64'),
 ('Kannuaj', 'Phd'): Int64Index([3], dtype='int64'),
 ('Kanpur', 'B.com'): Int64Index([5], dtype='int64'),
 ('Kanpur', 'MA'): Int64Index([1], dtype='int64'),
 ('Nagpur', 'Msc'): Int64Index([0], dtype='int64')}

### <a id = forloop> Groupby result in for loop</a>

In [20]:
grp = df.groupby('Name') 
for name, group in grp: 
    print(name) 
    print(group) 
    print()

Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [34]:
grp = df.groupby(['Name', 'Qualification']) 
for name, group in grp: 
    print(name)
    print(group[['Name','Age','Qualification','Address']])

('Abhi', 'MA')
   Name  Age Qualification  Address
7  Abhi   32            MA  Aligarh
('Anuj', 'B.com')
   Name  Age Qualification Address
5  Anuj   36         B.com  Kanpur
('Anuj', 'MA')
   Name  Age Qualification Address
1  Anuj   24            MA  Kanpur
('Gaurav', 'B.Tech')
     Name  Age Qualification  Address
4  Gaurav   33        B.Tech  Jaunpur
('Jai', 'MCA')
  Name  Age Qualification    Address
2  Jai   22           MCA  Allahabad
('Jai', 'Msc')
  Name  Age Qualification Address
0  Jai   27           Msc  Nagpur
('Princi', 'Msc')
     Name  Age Qualification    Address
6  Princi   27           Msc  Allahabad
('Princi', 'Phd')
     Name  Age Qualification  Address
3  Princi   32           Phd  Kannuaj

### <a id = getgroup> get group </a>

In [35]:
grp = df.groupby('Name') 
grp.get_group('Jai')

  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

In [36]:
grp = df.groupby(['Name', 'Qualification']) 
grp.get_group(('Jai', 'Msc'))

  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc

### <a id = aggr> aggregate </a>

In [42]:
grp1 = df.groupby('Name') 
  
grp1.aggregate(np.mean)

         Age
Name
Abhi    32.0
Anuj    30.0
Gaurav  33.0
Jai     24.5
Princi  29.5

In [43]:
grp1 = df.groupby(['Name', 'Qualification']) 
  
grp1.aggregate(np.sum)

                      Age
Name   Qualification
Abhi   MA              32
Anuj   B.com           36
       MA              24
Gaurav B.Tech          33
Jai    MCA             22
       Msc             27
Princi Msc             27
       Phd             32

In [44]:
grp = df.groupby('Name') 
  
grp['Age'].agg([np.sum, np.mean, np.std])

        sum  mean    std
Name
Abhi     32  32.0    NaN
Anuj     60  30.0  8.485
Gaurav   33  33.0    NaN
Jai      49  24.5  3.536
Princi   59  29.5  3.536

In [45]:
grp = df.groupby(['Name', 'Qualification']) 
  
grp['Age'].agg([np.sum, np.mean, np.std])

                      sum  mean  std
Name   Qualification
Abhi   MA              32    32  NaN
Anuj   B.com           36    36  NaN
       MA              24    24  NaN
Gaurav B.Tech          33    33  NaN
Jai    MCA             22    22  NaN
       Msc             27    27  NaN
Princi Msc             27    27  NaN
       Phd             32    32  NaN

### using different aggregation function by passing dictionary to aggregate

In [48]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',  
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],  
        'Age':[27, 24, 22, 32,  
               33, 36, 27, 32],  
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],  
        'Qualification':['Msc', 'MA', 'MCA', 'Phd', 
                         'B.Tech', 'B.com', 'Msc', 'MA'], 
        'Score': [23, 34, 35, 45, 47, 50, 52, 53]}
df1 = pd.DataFrame(data1)
df1

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

In [54]:
df1.groupby('Name').agg({'Age' : ['sum','mean'], 'Score' : ['std','var']})

       Age         Score
       sum  mean     std    var
Name
Abhi    32  32.0     NaN    NaN
Anuj    60  30.0  11.314  128.0
Gaurav  33  33.0     NaN    NaN
Jai     49  24.5   8.485   72.0
Princi  59  29.5   4.950   24.5

In [58]:
df1.groupby(['Name', 'Qualification']).agg({'Age' : ['sum','mean','max'], 'Score' : ['count','median','min']})

                     Age          Score
                     sum mean max count median min
Name   Qualification
Abhi   MA             32   32  32     1     53  53
Anuj   B.com          36   36  36     1     50  50
       MA             24   24  24     1     34  34
Gaurav B.Tech         33   33  33     1     47  47
Jai    MCA            22   22  22     1     35  35
       Msc            27   27  27     1     23  23
Princi Msc            27   27  27     1     52  52
       Phd            32   32  32     1     45  45

### <a id = transform> Group by Transform </a>

In [85]:
df1

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

In [87]:
grp = df1.groupby('Name') 
sc = lambda  x: x*2
grp[['Age','Score']].transform(sc)

   Age  Score
0   54     46
1   48     68
2   44     70
3   64     90
4   66     94
5   72    100
6   54    104
7   64    106

### <a id = filter> Group by filter </a>

it will put filter on the output count, for each grp.

if it has 1 rows count, it will not consider

In [95]:
grp = df1.groupby('Name') 
grp.filter(lambda x: len(x) == 2)

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52

In [88]:
len('jai')

3